<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="Days Preference"
        android:key="daysPref"
        android:summary="Number of days to add"
        android:defaultValue="30"
        android:inputType="number"
        />


</PreferenceScreen>